<html>
<head>
<title>interface xdc.rov.ICallStack</title>
<meta name="description" content="A call stack interface (optionally) implementated by ROV servers">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.rov.</span><span class="xdoc-id">ICallStack</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallBack.html" title="interface ICallBack"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/package.html" title="package xdc.rov"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/CallStack.html" title="module CallStack"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallStack.html">index URL</a></div>
<p class="xdocHdrSummary">A call stack interface (optionally) implementated by ROV servers</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
Instances of this interface maintain a "local" set of processor
  registers sufficient to enable call stack parsing - walking up the C
  callstack and determining all nested calls up to the current program
  counter (specified by the local registers).  This "local" set of
  registers is, of course, processor specific and must include both
  the program counter ("PC") and a frame pointer (processor-specific
  register name).
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICallStack</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/rov/package.html" title="xdc.rov">xdc.rov</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICallStack</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#clear.Registers"><span class="xdoc-id">clearRegisters</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>();
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#fetch.Registers"><span class="xdoc-id">fetchRegisters</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">names</span>[<span class="xdoc-kw2"></span>]);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Long</span>&nbsp;<a class="xdocSynGo" href="#get.Register"><span class="xdoc-id">getRegister</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#set.Register"><span class="xdoc-id">setRegister</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span>, <span class="xdoc-kw2">Long</span>&nbsp;<span class="xdoc-id">value</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#to.Text"><span class="xdoc-id">toText</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>();
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="clear.Registers"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallStack.</span><span class="xdoc-id">clearRegisters</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallStack.html" title="interface ICallStack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallStack.html#clear.Registers">index URL</a></div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">clearRegisters</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="fetch.Registers"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallStack.</span><span class="xdoc-id">fetchRegisters</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallStack.html" title="interface ICallStack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallStack.html#fetch.Registers">index URL</a></div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">fetchRegisters</span>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">names</span>[<span class="xdoc-kw2"></span>]);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Register"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallStack.</span><span class="xdoc-id">getRegister</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallStack.html" title="interface ICallStack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallStack.html#get.Register">index URL</a></div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Long</span>&nbsp;<span class="xdoc-id">getRegister</span>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.Register"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallStack.</span><span class="xdoc-id">setRegister</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallStack.html" title="interface ICallStack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallStack.html#set.Register">index URL</a></div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">setRegister</span>(<span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span>, <span class="xdoc-kw2">Long</span>&nbsp;<span class="xdoc-id">value</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="to.Text"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallStack.</span><span class="xdoc-id">toText</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallStack.html" title="interface ICallStack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallStack.html#to.Text">index URL</a></div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallStack-src.html"><span class="xdocLabelFile">xdc/rov/ICallStack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">toText</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocDate">generated on Thu, 10 Dec 2015 19:47:39 GMT</div>
</div></div></body>
</html>
