Known Mods in TI libraries - this was manually determined, there may be more.

This is why the original TI libraries must not be used, use only the libraries added to the repository.

CODE
ti\tirtos_cc13xx_cc26xx_2_20_01_08\products\tidrivers_cc13xx_cc26xx_2_20_01_10\packages\ti\drivers\uart\UARTCC26XX.c
ti\tirtos_cc13xx_cc26xx_2_20_01_08\products\cc26xxware_2_24_02_17393\startup_files\ccfg.c
ti\simplelink\ble_sdk_2_02_01_18\src\profiles\simple_profile\cc26xx\simple_gatt_profile.c
ti\simplelink\ble_sdk_2_02_01_18\src\profiles\roles\cc26xx\peripheral.c
ti\simplelink\ble_sdk_2_02_01_18\src\profiles\roles\cc26xx\peripheral.h
ti\simplelink\ble_sdk_2_02_01_18\src\target\board.c
ti\simplelink\ble_sdk_2_02_01_18\src\examples\simple_peripheral\cc26xx\app\main.c
ti\simplelink\ble_sdk_2_02_01_18\src\examples\simple_peripheral\cc26xx\app\simple_peripheral.c
ti\simplelink\ble_sdk_2_02_01_18\src\examples\simple_peripheral\cc26xx\app\simple_peripheral.h
ti\simplelink\ble_sdk_2_02_01_18\src\common\cc26xx\rcosc\ccfg_app_ble_rcosc.c

ti/ble_sdk_2_02_01_18/src/inc/gapgattserver.h
ti/ble_sdk_2_02_01_18/src/inc/gatt.h
ti/ble_sdk_2_02_01_18/src/profiles/roles/cc26xx/peripheral.h

PROJECT
D:\Dropbox\Phyn\BLE\ti\simplelink\ble_sdk_2_02_01_18\examples\cc2650lp\simple_peripheral\ccs\config\src\sysbios\makefile
D:\Dropbox\Phyn\BLE\ti\simplelink\ble_sdk_2_02_01_18\src\common\cc26xx\kernel\cc2640\config\cc2640.cfg