<html>
<head>
<title>module xdc.tools.closure.Main</title>
<meta name="description" content="Utility that creates a closed bundle">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.tools.closure.</span><span class="xdoc-id">Main</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/package.html" title="package xdc.tools.closure"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html">index URL</a></div>
<p class="xdocHdrSummary">Utility that creates a closed bundle</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-1">DETAILS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-2">EXAMPLES</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
The purpose of this tool is to build a bundle containing all packages
  loaded in the process of configuring an application. The bundle is
  built in a user-selected repository, which can be then relocated to
  a different location or to a different host, where the application
  being configured can be recompiled and relinked.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/closure/Main-src.html"><span class="xdocLabelFile">xdc/tools/closure/Main.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Main = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.tools.closure.Main'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#usage">Main.<span class="xdoc-id">usage</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Usage for this command</span></span></a> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> [
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>'[-v] [--filter=N] [-i pkg1 [-i pkg2 ...]] [-d dst_dir] package_base_dir'
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>];
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#exec">Main.<span class="xdoc-id">exec</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt>xs</tt> script entry point</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">args</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#main">Main.<span class="xdoc-id">main</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt>xs</tt> shell entry point</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">args</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#agg.Filter"><span class="xdoc-id">aggFilter</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Alias for --filter=5</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#destination"><span class="xdoc-id">destination</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Name of the destination directory</span></span></a> = <i><span class="xdoc-kw2">String</span></i> "";
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#filter"><span class="xdoc-id">filter</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the level of deleting nonessential files</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i> 3;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#includes"><span class="xdoc-id">includes</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Additional packages to be included in the bundle</span></span></a> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> [ ];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#verbose.Flag"><span class="xdoc-id">verboseFlag</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Print informative messages during execution</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#run">inst.<span class="xdoc-id">run</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Underlying implementation of the command</span></span></a>(<i><a class="xdoc-link" href="../../../xdc/tools/Cmdr.html#.Instance" title="xdc.tools.Cmdr.Instance">Cmdr.Instance</a></i> <span class="xdoc-id">cmdr</span>, <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> <span class="xdoc-id">args</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The purpose of this tool is to build a bundle containing all packages
  loaded in the process of configuring an application. The bundle is
  built in a user-selected repository, which can be then relocated to
  a different location or to a different host, where the application
  being configured can be recompiled and relinked.</div>
<div class="xdocText">The closure tool can run only after <a class="xdoc-link" href="../../../xdc/tools/configuro/package.html" title="xdc.tools.configuro">xdc.tools.configuro</a> runs
  and finishes the configuration step. Then, `xdc.tools.closure' detects
  all packages involved in the configuration and copies them to a new
  repository. All absolute paths in the relevant generated files that
  could be accessed by the user's makefile, when the application is
  rebuilt, are transformed into the paths relative to the the directory
  containing the closed bundle.</div>
<div class="xdocText">Some files in the copied packages are deleted to keep the size of
  the closed bundle manageable. The default filtering setting causes only
  selected files to be deleted, for example C sources or object files that
  are copied into a library. A user has an option of requesting other
  evels of filtering from not filtering anything to the most aggressive
  filtering of files, which leaves in the closed bundle only header files
  and libraries referenced by linker command files. Here are the filtering
  levels:</div>
<div class="xdocText"><UL><LI> 0   - all files are preserved
</LI><LI> 1   - C sources, object files, Java sources and class files,
          PDF files and internal RTSC files are deleted
</LI><LI> 2   - left for future expansion, currently same as 1
</LI><LI> 3   - libraries not referenced by the linker command file
          are also deleted
</LI><LI> 4   - same as 3
</LI><LI> 5   - only rov.xs file used by the ROV tools is left
</LI><LI> 6   - all nonessential file are removed
</LI><LI> 7+  - same as 6
</LI></UL></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">EXAMPLES</div>
<div class="xdocText"></div>
<div class="xdocText"><PRE class="Example">      xs xdc.tools.configuro -t gnu.targets.arm.GCArmv6 -o configPkg
      xs xdc.tools.closure -d D:/bundle C:/examples/memory/configPkg
</PRE></div>
<div class="xdocText">After <tt>xdc.tools.configuro</tt> creates a configuration in <tt>configPkg</tt>,
  <tt>xdc.tools.closure</tt> gathers all packages loaded during the 
  configuration into a repository located in <tt>D:/bundle</tt>.</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="usage"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Main.</span><span class="xdoc-id">usage</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#usage">index URL</a></div>
<p class="xdocHdrSummaryDcl">Usage for this command</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Main.<span class="xdoc-id">usage</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> [
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>'[-v] [--filter=N] [-i pkg1 [-i pkg2 ...]] [-d dst_dir] package_base_dir'
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="exec"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Main.</span><span class="xdoc-id">exec</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#exec">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt>xs</tt> script entry point</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Main.<span class="xdoc-id">exec</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">args</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called from within other XDCscript scripts and
  performs the same operations as <tt><a class="xdoc-link" href="Main.html#main" title="main">main()</a></tt> except that,
  rather than output the return value of <tt>inst.run()</tt>, this value
  is simply returned to the caller of <tt>exec()</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="main"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Main.</span><span class="xdoc-id">main</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#main">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt>xs</tt> shell entry point</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Main.<span class="xdoc-id">main</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">args</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function</div>
<div class="xdocText"><UL><LI> creates a no-arg instance, <tt>inst</tt>, of the module inheriting
     this interface;
</LI><LI> parses command line arguments placing all options in the config
     params of the inheriting module;
</LI><LI> creates a <tt><a class="xdoc-link" href="../../../xdc/tools/Cmdr.html" title="xdc.tools.Cmdr">xdc.tools.Cmdr</a></tt> instance, <tt>cmdr</tt>;
</LI><LI> calls <tt><a class="xdoc-link" href="Main.html#run" title="run">inst.run()</a></tt> with the <tt>cmdr</tt> and any command
     line command line arguments not parsed as options; and
</LI><LI> outputs the return result from <tt>inst.run()</tt>
</LI></UL></div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">aggFilter</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Alias for --filter=5</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">destination</span> = <i><span class="xdoc-kw2">String</span></i> "";
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Name of the destination directory</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">filter</span> = <i><span class="xdoc-kw2">UInt</span></i> 3;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Set the level of deleting nonessential files</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">includes</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> [ ];
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Additional packages to be included in the bundle</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">verboseFlag</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Print informative messages during execution</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="agg.Filter"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Main.Params.</span><span class="xdoc-id">aggFilter</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#agg.Filter">index URL</a></div>
<p class="xdocHdrSummaryDcl">Alias for --filter=5</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">aggFilter</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This flag was used for requesting aggressive filtering. It was superceded
 by 'filter'.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="destination"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Main.Params.</span><span class="xdoc-id">destination</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#destination">index URL</a></div>
<p class="xdocHdrSummaryDcl">Name of the destination directory</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">destination</span> = <i><span class="xdoc-kw2">String</span></i> "";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="filter"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Main.Params.</span><span class="xdoc-id">filter</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#filter">index URL</a></div>
<p class="xdocHdrSummaryDcl">Set the level of deleting nonessential files</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">filter</span> = <i><span class="xdoc-kw2">UInt</span></i> 3;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Library and header files are the only files that must be present for the
 bundle generated by this tool to be used when building an application.
 Other files are optional, and might be used by other tools if present.
 The levels of filtering that can be specified by this parameter are:
 0   - all files are preserved
 1   - C sources, object files, Java sources and class files, PDF files and
       internal RTSC files are deleted
 2   - left for future expansion, currently same as 1
 3   - libraries not referenced by the linker command file are also
       deleted
 4   - same as 3
 5   - only rov.xs file used by the ROV tools is left
 6   - all nonessential file are removed
 7+  - same as 6</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="includes"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Main.Params.</span><span class="xdoc-id">includes</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#includes">index URL</a></div>
<p class="xdocHdrSummaryDcl">Additional packages to be included in the bundle</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">includes</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> [ ];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="verbose.Flag"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Main.Params.</span><span class="xdoc-id">verboseFlag</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#verbose.Flag">index URL</a></div>
<p class="xdocHdrSummaryDcl">Print informative messages during execution</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Main.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">verboseFlag</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="run"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Main.</span><span class="xdoc-id">run</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/closure/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/closure/Main.html#run">index URL</a></div>
<p class="xdocHdrSummaryDcl">Underlying implementation of the command</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>inst.<span class="xdoc-id">run</span>(<i><a class="xdoc-link" href="../../../xdc/tools/Cmdr.html#.Instance" title="xdc.tools.Cmdr.Instance">Cmdr.Instance</a></i> <span class="xdoc-id">cmdr</span>, <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> <span class="xdoc-id">args</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Since this method is used to support both command line tools and
  other XDCscript scripts, it is important to avoid explicit
  termination of the JVM via <tt>java.lang.System.exit()</tt>; doing so
  precludes callers from handling failures.</div>
<div class="xdocText">Implementations should instead call</div>
<div class="xdocText"><UL><LI> <tt><a class="xdoc-link" href="../../../xdc/tools/Cmdr.html#error" title="xdc.tools.Cmdr.error">cmdr.error()</a></tt> when encountering a
     fatal error.
</LI><LI> <tt><a class="xdoc-link" href="../../../xdc/tools/Cmdr.html#warning" title="xdc.tools.Cmdr.warning">cmdr.warning()</a></tt> when encountering a
     non-fatal error.
</LI><LI> <tt><a class="xdoc-link" href="../../../xdc/tools/Cmdr.html#info" title="xdc.tools.Cmdr.info">cmdr.info()</a></tt> when simply generating
     an informative message.
</LI></UL></div>
</div>
<div id="xdocDate">generated on Thu, 10 Dec 2015 19:47:49 GMT</div>
</div></div></body>
</html>
